{
  "name": "crud-example",
  "version": "1.0.0",
  "description": "crud example using express, nodejs, angularjs, bootstrap y elasticsearch",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zsyslog/crud-example.git"
  },
  "keywords": [
    "crud",
    "nodejs",
    "angularjs",
    "bootstrap",
    "express",
    "mongodb"
  ],
  "author": "zsyslog",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zsyslog/crud-example/issues"
  },
  "homepage": "https://github.com/zsyslog/crud-example#readme",
  "dependencies": {
    "bcrypt": "^0.8.4",
    "body-parser": "^1.13.3",
    "ejs": "^2.3.3",
    "express": "^4.13.2",
    "formidable": "^1.0.17",
    "mkdirp": "^0.5.1",
    "mongoskin": "^1.4.13",
    "morgan": "^1.6.1",
    "multer": "^1.0.1",
    "multipart": "^0.1.5",
    "posix": "^2.0.1",
    "rimraf": "^2.4.2"
  }
}
